.cards-container__ul {
  display: grid;
  gap: 1rem;
  max-width: 1280px;
  padding-top: 2rem;
}

@media (min-width: 648px) {
  .cards-container__ul {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 930px) {
  .cards-container__ul {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
}
